.cardCollection{

    background-color: #fff;

    & .container {
        height: 600px;

        & .card-title {
            padding-top: 60px;
            padding-bottom: 20px;
            text-align: center;
            font-size: 28px;
            font-weight: 500;
        }

        & .grid {
    
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
          

            & .item {

                background-color: var(--white);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
                width: 300px;
                height: 400px;

                & .item-wrapper {

                    width: 230px;
                    height: 70%;
                    border-radius: 40px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;

                    & .card-top {
                        margin-top: 20px;
                        margin-bottom: 45px;
                    }

                    & .card-mid {
                        & h3 {
                            font-size: 20px;
                        }

                        & h4 {
                            font-size: 17px;
                        }
                    }
                }

                & .card-footer {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 1.5px solid var(--mainColor);
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & .arrow-right {
                        font-size: 15px;
                        color: var(--mainColor);
                    }
                }

            }
        }
    }
}